# team-ezmarket1

./: .gitignore  README.md
react_ezmarket/: .gitignore  package-lock.json  package.json
react_ezmarket/src/: App.js  index.js
react_ezmarket/src/components/: Delete_Later_ServerConnection_boot.js
sts_ezmarket1/: .gitignore  HELP.md  pom.xml
sts_ezmarket1/src/main/java/com/ezmarket/: EzmarketApplication.java  ServletInitializer.java
sts_ezmarket1/src/main/java/ezmarket/: BoardController.java  BoardDTO.java  BoardMapper.java  BoardMapperService.java  BoardService.java  CartController.java  CartDTO.java  CartMapper.java  CartMapperService.java  CartService.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryMapperService.java  CategoryService.java  MemberController.java  MemberDTO.java  MemberMapper.java  MemberMapperService.java  MemberService.java  OrderController.java  OrderDTO.java  OrderMapper.java  OrderMapperService.java  OrderService.java  QnaController.java  QnaDTO.java  QnaMapper.java  QnaMapperService.java  QnaService.java  ReviewController.java  ReviewDTO.java  ReviewMapper.java  ReviewMapperService.java  ReviewService.java
sts_ezmarket1/src/main/resources/mybatis/: mybatis-config.xml
sts_ezmarket1/src/main/resources/mybatis/mapper/: board-mapping.xml  cart-mapping.xml  category-mapping.xml  member-mapping.xml  order-mapping.xml  qna-mapping.xml  review-mapping.xml
sts_ezmarket1/src/test/java/com/ezmarket/: EzmarketApplicationTests.java
